PORT=5000
MONGO_URI=mongodb://eboum:ewZY0zmBYdKDlhxS@cluster0-shard-00-00.qhx9o.mongodb.net:27017,cluster0-shard-00-01.qhx9o.mongodb.net:27017,cluster0-shard-00-02.qhx9o.mongodb.net:27017/mern-chat?ssl=true&replicaSet=atlas-jtfh62-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=SECRET key